{
  "expo": {
    "name": "FitMe",
    "slug": "fitme",
    "scheme": "fitme",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": ["**/*"],
    "plugins": ["expo-router", "expo-image-picker"],
    "android": {
      "package": "com.fitme.mobile",
      "versionCode": 1
    },
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "6d5892b0-e394-403f-9b17-de3c0524be26"
      }
    }
  }
}
